{
  "AppSettings": {
    "Token": "My top Security token is this now i dont know how to increase the size"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JPTV1H8P\\SQLEXPRESS01;Initial Catalog=TennisTimer;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
